dependencies {
    modImplementation("mezz.jei:jei-1.20.1-forge:15.20.0.130")
    modImplementation("top.theillusivec4.curios:curios-forge:5.14.1+1.20.1")
    modImplementation("curse.maven:architectury-api-419699:5137938")
    modImplementation("curse.maven:ftb-library-forge-404465:6807424")
    modImplementation("curse.maven:ftb-teams-forge-404468:7499810")
    modImplementation("curse.maven:mekanism-268560:6552911")
    modImplementation("curse.maven:mekanism-generators-268566:6552914")
    modImplementation("com.brandon3055.brandonscore:BrandonsCore:1.20.1-3.2.1.+:universal")
    modImplementation("io.codechicken:CodeChickenLib:1.20.1-4.4.0.+:universal")
    modImplementation("curse.maven:draconic-evolution-223565:6793843")
}
