apply plugin: 'net.neoforged.moddev'

neoForge {
    version = neoforge_version
    validateAccessTransformers = true

    runs {
        configureEach {
            programArgument '--mixin.config'
            programArgument "mixins.${mod_id}.json"
        }

        client {
            client()
        }
        server {
            server()
        }
        clientData {
            clientData()
        }
    }

    mods {
        register(mod_id.toString()) {
            sourceSet sourceSets.main
        }
    }
}
