org.gradle.jvmargs = -Xmx3G

use_modern_java_syntax = true
generate_sources_jar = true
generate_javadocs_jar = false

enable_junit_testing = true
show_testing_output = false

mod_version = 1.0.0
root_package = com.circulation
mod_id = circulation_networks
mod_name = Circulation Flow Networks
mod_description=Circulation Flow Networks.
mod_url =
mod_update_json =
mod_authors = Circulation_
mod_credits =
mod_logo_path =

mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =

publish_to_maven = false
publish_to_curseforge = false
publish_to_modrinth = false

change_minecraft_sources = false

use_tags = true
tag_class_name = ${root_package}.${mod_id}.Tags

use_access_transformer = true
access_transformer_locations = ${mod_id}_at.cfg

use_mixins = true
mixin_booter_version = 10.2
generate_mixins_json = false
mixin_configs = ${mod_id}
mixin_refmap = mixins.${mod_id}.refmap.json

is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = com.circulation.circulation_networks.mixins.EarlyMixinLoader

use_asset_mover = false
asset_mover_version = 2.5
