dependencies {
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:15.0.0-beta.2+26.1.2"
    compileOnly "top.theillusivec4.curios:curios-neoforge:15.0.0-beta.2+26.1.2:api"
    implementation "curse.maven:jei-238222:7920926"
    implementation "curse.maven:ftb-library-forge-404465:7921509"
    implementation "curse.maven:ftb-teams-forge-404468:7921353"
}
