dependencies {
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1"
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api"
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.27.0.340"
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.27.0.340"
    implementation "curse.maven:architectury-api-419699:5786327"
    implementation "curse.maven:ftb-library-forge-404465:7746959"
    implementation "curse.maven:ftb-teams-forge-404468:7369021"
    implementation "curse.maven:mekanism-268560:7621971"
    implementation "curse.maven:mekanism-generators-268566:7621974"
}
